<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Channel Table View Controller-->
        <scene sceneID="L03-Qn-nxy">
            <objects>
                <tableViewController restorationIdentifier="ChannelTableViewController" storyboardIdentifier="ChannelTableViewController" id="yLo-gd-rpR" customClass="ChannelTableViewController" customModule="Miyu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lEv-ac-w1t">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="channelTableViewCellIdentifier" rowHeight="106" id="rrC-l4-KwE" customClass="ChannelTableViewCell" customModule="Miyu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="240" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rrC-l4-KwE" id="1Rw-cz-juU">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="channel_image" translatesAutoresizingMaskIntoConstraints="NO" id="tDT-Fe-R2A">
                                            <rect key="frame" x="14" y="8" width="212" height="89.5"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="tDT-Fe-R2A" firstAttribute="centerX" secondItem="1Rw-cz-juU" secondAttribute="centerX" id="XTQ-TA-9dm"/>
                                        <constraint firstItem="tDT-Fe-R2A" firstAttribute="width" secondItem="1Rw-cz-juU" secondAttribute="width" constant="-28" id="YHI-Tr-ckP"/>
                                        <constraint firstItem="tDT-Fe-R2A" firstAttribute="height" secondItem="1Rw-cz-juU" secondAttribute="height" constant="-16" id="aMu-Zp-lAp"/>
                                        <constraint firstItem="tDT-Fe-R2A" firstAttribute="centerY" secondItem="1Rw-cz-juU" secondAttribute="centerY" id="q4q-0c-w3k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yLo-gd-rpR" id="A5W-6s-FSR"/>
                            <outlet property="delegate" destination="yLo-gd-rpR" id="dp7-sM-foa"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="240" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKw-02-ISB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="467"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Oa2-Cx-TbL">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" id="tjK-Y2-cf6" customClass="HomeViewController" customModule="Miyu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hzh-P9-pyK"/>
                        <viewControllerLayoutGuide type="bottom" id="FwT-ir-HiU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GdH-8H-UJh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezn-jh-jDX">
                                <rect key="frame" x="0.0" y="545" width="600" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg0-6L-Wzc">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                        <animations/>
                                        <state key="normal" image="group"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNO-k0-1QX">
                                        <rect key="frame" x="120" y="0.0" width="120" height="40"/>
                                        <animations/>
                                        <state key="normal" image="delete"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiT-m7-NK7">
                                        <rect key="frame" x="240" y="0.0" width="120" height="40"/>
                                        <animations/>
                                        <state key="normal" image="danmaku"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkh-ux-cgu">
                                        <rect key="frame" x="360" y="0.0" width="120" height="40"/>
                                        <animations/>
                                        <state key="normal" image="repeat"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdO-l6-QQh">
                                        <rect key="frame" x="480" y="0.0" width="120" height="40"/>
                                        <animations/>
                                        <state key="normal" image="share"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="A2a-tN-KVy"/>
                                    <constraint firstItem="AdO-l6-QQh" firstAttribute="width" secondItem="eg0-6L-Wzc" secondAttribute="width" id="DJg-7X-04M"/>
                                    <constraint firstItem="RNO-k0-1QX" firstAttribute="height" secondItem="eg0-6L-Wzc" secondAttribute="height" id="JXW-Oh-Zqp"/>
                                    <constraint firstItem="Hkh-ux-cgu" firstAttribute="height" secondItem="eg0-6L-Wzc" secondAttribute="height" id="Soh-6M-5x1"/>
                                    <constraint firstItem="Hkh-ux-cgu" firstAttribute="width" secondItem="eg0-6L-Wzc" secondAttribute="width" id="UMm-50-fon"/>
                                    <constraint firstItem="RNO-k0-1QX" firstAttribute="width" secondItem="eg0-6L-Wzc" secondAttribute="width" id="ZZi-bw-Ahq"/>
                                    <constraint firstItem="wiT-m7-NK7" firstAttribute="width" secondItem="eg0-6L-Wzc" secondAttribute="width" id="g4K-EI-2Cl"/>
                                    <constraint firstItem="wiT-m7-NK7" firstAttribute="height" secondItem="eg0-6L-Wzc" secondAttribute="height" id="hAu-6l-XIu"/>
                                    <constraint firstItem="AdO-l6-QQh" firstAttribute="height" secondItem="eg0-6L-Wzc" secondAttribute="height" id="tkU-tV-ELe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8f-jm-Ff5">
                                <rect key="frame" x="35" y="460" width="530" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXI-q7-pm5">
                                        <rect key="frame" x="0.0" y="0.0" width="176.5" height="70"/>
                                        <animations/>
                                        <state key="normal" image="pause"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDo-go-oaj">
                                        <rect key="frame" x="176.5" y="0.0" width="177" height="70"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <state key="normal" image="like"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wH7-nG-wAN">
                                        <rect key="frame" x="353.5" y="0.0" width="176.5" height="70"/>
                                        <animations/>
                                        <state key="normal" image="next"/>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="IYj-SX-cW6"/>
                                    <constraint firstItem="wH7-nG-wAN" firstAttribute="height" secondItem="eXI-q7-pm5" secondAttribute="height" id="J6V-i6-9sQ"/>
                                    <constraint firstItem="PDo-go-oaj" firstAttribute="width" secondItem="eXI-q7-pm5" secondAttribute="width" id="oJQ-aR-Akf"/>
                                    <constraint firstItem="wH7-nG-wAN" firstAttribute="width" secondItem="eXI-q7-pm5" secondAttribute="width" id="s03-tm-0Bv"/>
                                    <constraint firstItem="PDo-go-oaj" firstAttribute="height" secondItem="eXI-q7-pm5" secondAttribute="height" id="v8s-NX-3gA"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cER-IH-RGr">
                                <rect key="frame" x="545" y="20" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dbl-s4-4q4"/>
                                    <constraint firstAttribute="width" constant="50" id="Zv8-DY-jZJ"/>
                                </constraints>
                                <state key="normal" image="user"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awg-ek-5Ka">
                                <rect key="frame" x="5" y="20" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="TWA-Mg-gJj"/>
                                    <constraint firstAttribute="height" constant="50" id="hSJ-Et-fE7"/>
                                </constraints>
                                <state key="normal" image="search"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入弹幕" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="is9-uy-vCK">
                                <rect key="frame" x="35" y="396" width="530" height="49"/>
                                <animations/>
                                <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="zwI-wl-bH4"/>
                                </constraints>
                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcl-eD-tlf">
                                <rect key="frame" x="0.0" y="70" width="600" height="326"/>
                                <animations/>
                                <connections>
                                    <segue destination="jF2-WF-OZ6" kind="embed" id="8aV-jl-h3l"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jcl-eD-tlf" firstAttribute="leading" secondItem="GdH-8H-UJh" secondAttribute="leadingMargin" constant="-20" id="6Tx-7j-qA0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jcl-eD-tlf" secondAttribute="trailing" constant="-20" id="Ezx-44-oBc"/>
                            <constraint firstItem="cER-IH-RGr" firstAttribute="top" secondItem="Hzh-P9-pyK" secondAttribute="bottom" id="FCp-3L-5EM"/>
                            <constraint firstItem="cER-IH-RGr" firstAttribute="top" secondItem="Hzh-P9-pyK" secondAttribute="bottom" id="Gk7-XK-IdM"/>
                            <constraint firstItem="Z8f-jm-Ff5" firstAttribute="leading" secondItem="GdH-8H-UJh" secondAttribute="leading" constant="35" id="KH7-Qt-o30"/>
                            <constraint firstItem="awg-ek-5Ka" firstAttribute="leading" secondItem="GdH-8H-UJh" secondAttribute="leading" constant="5" id="Ku4-fv-oDa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ezn-jh-jDX" secondAttribute="leading" id="NyW-fN-Aai"/>
                            <constraint firstItem="is9-uy-vCK" firstAttribute="top" secondItem="Jcl-eD-tlf" secondAttribute="bottom" id="Px2-6o-4Wc"/>
                            <constraint firstItem="ezn-jh-jDX" firstAttribute="leading" secondItem="GdH-8H-UJh" secondAttribute="leading" id="QMn-39-bbz"/>
                            <constraint firstItem="is9-uy-vCK" firstAttribute="leading" secondItem="GdH-8H-UJh" secondAttribute="leadingMargin" constant="35" id="QxC-2D-dwW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z8f-jm-Ff5" secondAttribute="trailing" constant="35" id="R2p-Kb-8Ij"/>
                            <constraint firstItem="awg-ek-5Ka" firstAttribute="top" secondItem="GdH-8H-UJh" secondAttribute="topMargin" id="WO7-w0-xS9"/>
                            <constraint firstAttribute="trailing" secondItem="Z8f-jm-Ff5" secondAttribute="trailing" constant="35" id="Xk0-7G-sh0"/>
                            <constraint firstItem="Z8f-jm-Ff5" firstAttribute="leading" secondItem="GdH-8H-UJh" secondAttribute="leadingMargin" constant="55" id="a0x-ql-yqG"/>
                            <constraint firstItem="awg-ek-5Ka" firstAttribute="firstBaseline" secondItem="GdH-8H-UJh" secondAttribute="top" id="beC-x5-Tai"/>
                            <constraint firstItem="Z8f-jm-Ff5" firstAttribute="top" secondItem="is9-uy-vCK" secondAttribute="bottom" constant="15" id="bfN-7p-xoR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cER-IH-RGr" secondAttribute="trailing" constant="5" id="eIE-Wj-OUd"/>
                            <constraint firstItem="ezn-jh-jDX" firstAttribute="centerX" secondItem="GdH-8H-UJh" secondAttribute="centerX" id="evF-Ir-ePx"/>
                            <constraint firstItem="ezn-jh-jDX" firstAttribute="top" secondItem="Z8f-jm-Ff5" secondAttribute="bottom" constant="15" id="hZ5-zq-IKH"/>
                            <constraint firstItem="is9-uy-vCK" firstAttribute="width" secondItem="Z8f-jm-Ff5" secondAttribute="width" id="heo-ib-cSG"/>
                            <constraint firstItem="FwT-ir-HiU" firstAttribute="top" secondItem="ezn-jh-jDX" secondAttribute="bottom" constant="15" id="jAI-bt-yWW"/>
                            <constraint firstItem="Jcl-eD-tlf" firstAttribute="leading" secondItem="GdH-8H-UJh" secondAttribute="leadingMargin" constant="-20" id="jNK-mx-qUc"/>
                            <constraint firstItem="awg-ek-5Ka" firstAttribute="leading" secondItem="GdH-8H-UJh" secondAttribute="leadingMargin" constant="5" id="kUA-kn-Np7"/>
                            <constraint firstItem="Z8f-jm-Ff5" firstAttribute="centerX" secondItem="GdH-8H-UJh" secondAttribute="centerX" id="leS-te-9VO"/>
                            <constraint firstItem="awg-ek-5Ka" firstAttribute="top" secondItem="cER-IH-RGr" secondAttribute="top" id="npw-vA-sCi"/>
                            <constraint firstItem="is9-uy-vCK" firstAttribute="centerX" secondItem="GdH-8H-UJh" secondAttribute="centerX" id="o0p-Su-hkx"/>
                            <constraint firstItem="Jcl-eD-tlf" firstAttribute="width" secondItem="GdH-8H-UJh" secondAttribute="width" id="ooM-G2-T7C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="is9-uy-vCK" secondAttribute="trailing" constant="35" id="shh-97-eWl"/>
                            <constraint firstAttribute="trailing" secondItem="cER-IH-RGr" secondAttribute="trailing" constant="5" id="tTp-8k-lVV"/>
                            <constraint firstItem="awg-ek-5Ka" firstAttribute="top" secondItem="GdH-8H-UJh" secondAttribute="firstBaseline" id="ux7-HY-6oO"/>
                            <constraint firstItem="Jcl-eD-tlf" firstAttribute="top" secondItem="awg-ek-5Ka" secondAttribute="bottom" id="wpp-YF-cD4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WO7-w0-xS9"/>
                                <exclude reference="beC-x5-Tai"/>
                                <exclude reference="kUA-kn-Np7"/>
                                <exclude reference="ux7-HY-6oO"/>
                                <exclude reference="jNK-mx-qUc"/>
                                <exclude reference="ooM-G2-T7C"/>
                                <exclude reference="QxC-2D-dwW"/>
                                <exclude reference="shh-97-eWl"/>
                                <exclude reference="R2p-Kb-8Ij"/>
                                <exclude reference="a0x-ql-yqG"/>
                                <exclude reference="NyW-fN-Aai"/>
                                <exclude reference="FCp-3L-5EM"/>
                                <exclude reference="eIE-Wj-OUd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textField" destination="is9-uy-vCK" id="CvF-t3-LZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBs-i3-Dch" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="467"/>
        </scene>
        <!--Music Info Page Content View Controller-->
        <scene sceneID="9Vc-g7-K87">
            <objects>
                <viewController storyboardIdentifier="page1" id="woz-ED-aTx" customClass="MusicInfoPageContentViewController" customModule="Miyu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odv-r9-gGb"/>
                        <viewControllerLayoutGuide type="bottom" id="oye-SQ-OPA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNf-YN-mVB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鷺巣詩郎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHl-9q-tdO">
                                <rect key="frame" x="40" y="582" width="520" height="18"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="P1G-Vf-0hY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あいぞめ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDi-64-rd9">
                                <rect key="frame" x="40" y="546" width="520" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8VE-d9-FEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Xk-Cd-A5E">
                                <rect key="frame" x="20" y="20" width="560" height="526"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="封面图" translatesAutoresizingMaskIntoConstraints="NO" id="74x-QL-fw4">
                                        <rect key="frame" x="40" y="23" width="480" height="480"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="74x-QL-fw4" secondAttribute="height" multiplier="1:1" id="wnO-Dm-ic9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="74x-QL-fw4" firstAttribute="centerX" secondItem="1Xk-Cd-A5E" secondAttribute="centerX" id="1Cr-nV-fuk"/>
                                    <constraint firstItem="74x-QL-fw4" firstAttribute="width" secondItem="1Xk-Cd-A5E" secondAttribute="height" multiplier="240:263" id="3c6-7u-nKA"/>
                                    <constraint firstItem="74x-QL-fw4" firstAttribute="centerY" secondItem="1Xk-Cd-A5E" secondAttribute="centerY" id="oO8-OO-Vuh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1Xk-Cd-A5E" secondAttribute="trailing" id="1jQ-YP-qoY"/>
                            <constraint firstItem="1Xk-Cd-A5E" firstAttribute="leading" secondItem="tNf-YN-mVB" secondAttribute="leadingMargin" id="6Lh-pY-59M"/>
                            <constraint firstItem="1Xk-Cd-A5E" firstAttribute="top" secondItem="odv-r9-gGb" secondAttribute="bottom" id="BF2-0p-E8g"/>
                            <constraint firstItem="nHl-9q-tdO" firstAttribute="top" secondItem="aDi-64-rd9" secondAttribute="bottom" id="Hce-mO-tcF"/>
                            <constraint firstItem="aDi-64-rd9" firstAttribute="top" secondItem="1Xk-Cd-A5E" secondAttribute="bottom" id="Mlu-EP-aOJ"/>
                            <constraint firstItem="oye-SQ-OPA" firstAttribute="top" secondItem="nHl-9q-tdO" secondAttribute="bottom" id="Ug0-D5-J1o"/>
                            <constraint firstItem="nHl-9q-tdO" firstAttribute="leading" secondItem="tNf-YN-mVB" secondAttribute="leadingMargin" constant="20" id="ZSz-rF-Lq3"/>
                            <constraint firstItem="nHl-9q-tdO" firstAttribute="centerX" secondItem="tNf-YN-mVB" secondAttribute="centerX" id="a6Y-Lq-0fS"/>
                            <constraint firstItem="aDi-64-rd9" firstAttribute="centerX" secondItem="tNf-YN-mVB" secondAttribute="centerX" id="bCd-U8-z4o"/>
                            <constraint firstItem="aDi-64-rd9" firstAttribute="width" secondItem="nHl-9q-tdO" secondAttribute="width" id="mls-Fp-eeD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nHl-9q-tdO" secondAttribute="trailing" constant="20" id="oXI-pg-Bbx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXD-9O-YtS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="467"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="KlQ-qB-zWR">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="jF2-WF-OZ6" customClass="HomePageViewController" customModule="Miyu" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RD2-hG-3gD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="channel_image" width="210" height="90"/>
        <image name="danmaku" width="26" height="18"/>
        <image name="delete" width="20" height="22"/>
        <image name="group" width="21" height="18"/>
        <image name="like" width="53" height="49"/>
        <image name="next" width="47" height="36"/>
        <image name="pause" width="39" height="34"/>
        <image name="repeat" width="24" height="23"/>
        <image name="search" width="50" height="50"/>
        <image name="share" width="18" height="23"/>
        <image name="user" width="50" height="50"/>
        <image name="封面图" width="190" height="190"/>
    </resources>
</document>
